#!/usr/bin/env python
# vim: set fileencoding=<utf-8> :

"""This script reads read counts generated by read_sam.py for a series of
libraries and a given type of mapping as well as a given number of desired
slices. For each reference on which mapped reads have been counted, it returns
the slice size so that the smaller libraries can be split in that number of
slices."""


import argparse
import sys
WRITE = sys.stdout.write
import warnings
def formatwarning(message, category, filename, lineno, line):
    """Used to format warning messages."""
    return "%s:%s: %s: %s" % (filename, lineno, category.__name__, message)
warnings.formatwarning = formatwarning

import os
OPJ = os.path.join
OPB = os.path.basename

from collections import defaultdict
#from itertools import izip
import csv


def main():
    """Main function of the program."""
    #WRITE("%s\n" % " ".join(sys.argv))
    parser = argparse.ArgumentParser(
        description=__doc__,
        formatter_class=argparse.ArgumentDefaultsHelpFormatter)
    parser.add_argument(
        "-n", "--num_slices",
        type=int,
        default=4,
        required=True,
        help="Number of desired slices.")
    parser.add_argument(
        "-i", "--in_files",
        nargs="*",
        required=True,
        help="Space-separated list of *_ref_counts.txt mapped reads files."
        "\nEach file must be formatted as the output of read_sam.py.")
    # Old code from plot_histos.py
    #parser.add_argument(
    #    "-n", "--normalizations",
    #    nargs="*",
    #    required=True,
    #    help="Space-separated list of files containing the values used "
    #    "to normalize the counts in the histogram data.\n"
    #    "Of course, the file number and order should correspond to that "
    #    "given in the option --in_files.")
    args = parser.parse_args()
    #err_msg = "".join([
    #    "There must be the same number ",
    #    "of normalization values ",
    #    "as there are data input files."])
    #assert len(args.normalizations) == len(args.in_files), err_msg
    # To avoid repeatedly calling these as string methods:
    strip = str.rstrip
    split = str.split
    #with args.input_file as input_file:
    #    for line in input_file:
    #        fields = split(strip(line, "\n"), "\t")
    # key: reference name
    # value: dictionary
    #        key: library name
    #        value: read count
    data = defaultdict(lambda : defaultdict(float))
    libraries = set([])
    for input_file_name in args.in_files:
        # It should be the library name (provided compute_slice_size.py
        # has been called from the right place)
        library = split(input_file_name, "/")[0]
        libraries.add(library)
        with open(input_file_name, "rb") as input_file:
            reader = csv.reader(input_file, dialect="excel-tab")
            # skip header line
            fields = reader.next()
            # Read the data lines
            while True:
                try:
                    fields = reader.next()
                    data[fields[0]][library] = float(fields[1])
                except StopIteration:
                    break
    libraries = sorted(libraries)
    WRITE(
        "#ref\tslice_size\t%s\n" % ("\t".join("nb_reads_%s" % library for library in libraries)))
    for ref in sorted(data.keys()):
        min_this_ref = min([data[ref][library] for library in libraries])
        slice_size = int(min_this_ref) / args.num_slices
        WRITE("%s\t%s\t%s\n" % (ref, slice_size, "\t".join([str(data[ref][library]) for library in libraries])))


if __name__ == "__main__":
    sys.exit(main())
