#!/usr/bin/env python
"""
usage: compare_RNAs.py [options]

This script will takes two "experiments" as input and performs comparisons of the number of reads of piRNA size and shorter between the two files.

available options:

    --help: prints this help text and exits.

    --e1 <name>: to indicate the name of the experiment counting as "reference" (control, wild type, etc.).
    Example: mapped_reads/drosha_wt_trimmed_on_repbase

    --e2 <name>: to indicate the name of the experiment counting as "modified" (silenced, mutant, etc.).
    Example: mapped_reads/drosha_dmt_trimmed_on_repbase

    --te <file>: to provide a file containing a list of transposable elements to take into account.
    The names will be appended to the "experiment" names (after an underscore) in order to form the prefix
    for the fasta files containing the mapped sequences.
    Example: mapped_reads/drosha_dmt_trimmed_on_repbase_ZAM_I
    These fasta files should have been generated by read_sam.py
    Example:mapped_reads/drosha_dmt_trimmed_on_repbase_ZAM_I_R.fasta

"""


import getopt
import os
opj = os.path.join
opb = os.path.basename
import re
import sys
write = sys.stdout.write
import warnings
def formatwarning(message, category, filename, lineno, line):
    return "%s:%s: %s:%s" % (filename, lineno, category.__name__, message)
warnings.formatwarning = formatwarning

def oui(question):
    """oui(question) returns True if the user answers yes to the question
    <question>."""    
    return (raw_input("\n" + question + " (y/n) ") in ["O", "o", "Oui", "oui", "OUI", "Y", "y", "Yes", "yes", "YES", "J", "j", "Ja", "ja", "JA", "S", "s", "Si", "si", "SI", "D", "d", "Da", "da", "DA", "T", "t", "Taip", "taip", "TAIP"])


def complement(base):
    """This function gives the complementary base of <base>, preserving capitalization."""
    if base == "A":
        return "T"
    elif base == "C":
        return "G"
    elif base == "G":
        return "C"
    elif base == "T":
        return "A"
    elif base == "N":
        return "N"
    elif base == "a":
        return "t"
    elif base == "c":
        return "g"
    elif base == "g":
        return "c"
    elif base == "t":
        return "a"
    elif base == "n":
        return "n"
    else:
        #write("%s not a valid base\n" % base)
        #sys.exit(1)
        assert base == "N" or base == "n", "doesn't know how what should be the complement of base %s\n" % base

##############################################################################################
# For better traceability, options and global variables should be stored as class attributes #
##############################################################################################

class Globals(object):
    """This object holds global variables."""

class Options(object):
    """This object contains the values of the global options."""
    e1 = None
    e2 = None
    te = None

#################
# main function #
#################

def main():
    try:
        opts, args = getopt.getopt(sys.argv[1:], "io:", ["help", "e1=", "e2=", "te="])
    except getopt.GetoptError:
        sys.stderr.write(__doc__)
        sys.exit(1)
    for option, argument in opts:
        if option == "--help":
            write(__doc__)
            sys.exit()
        if option == "--e1":
            Options.e1 = argument
        if option == "--e2":
            Options.e2 = argument
        if option == "--te":
            Options.te = argument

    with open(Options.te, "r") as te_file:
        # list of transposable elements names
        tes = [line.strip() for line in te_file.readlines()]
    #print tes
    return 0

if __name__ == "__main__":
    sys.exit(main())
