#!/usr/bin/env python
# vim: set fileencoding=<utf-8> :
"""This script reads read counts ping-pong percentages generated by
ping_pong.sh and gathers them in a single file."""


import argparse
import sys
WRITE = sys.stdout.write
import warnings


def formatwarning(message, category, filename, lineno, line):
    """Used to format warning messages."""
    return "%s:%s: %s: %s" % (filename, lineno, category.__name__, message)
warnings.formatwarning = formatwarning

import os
OPJ = os.path.join
OPB = os.path.basename

from string import rstrip as strip
from string import split
from re import sub

from collections import namedtuple
from itertools import combinations

import decimal
DEC = decimal.Decimal
from scipy import stats as stats
from math import floor

import networkx as nx

# A line in a *_ref_counts.txt file has the following first columns:
#ref    total   total_F total_R F_0mm   R_0mm   F_mm    R_mm
Counts = namedtuple(
    "Counts",
    ["total", "total_F", "total_R", "F_0mm", "R_0mm", "F_mm", "R_mm"])


class Slice(object):
    """This class represents ping-ponger (and non-ping-ponger) counts obtained
    from one slice of reads mapping on a given reference."""

    def __init__(self):
        self.pp_counts = None
        self.nopp_counts = None
        self.pp_freq = None
        # key: maximum overlap tested between R anf F reads
        # value: probability of 10 nt overlap
        self.overlap_probs = {}
        self.pp_repartition = {
            "F_0mm": None,
            "R_0mm": None,
            "F_mm": None,
            "R_mm": None}
        self.nopp_repartition = {
            "F_0mm": None,
            "R_0mm": None,
            "F_mm": None,
            "R_mm": None}

    def get_overlap_probs(self, pp_dir, lib, slice_num, ref):
        if ref in ["global", "tot", "all"]:
            mapping_ref = Global.genome
        else:
            mapping_ref = ref
        template = "{d}/{l}_piRNA_candidate_{s}_on_{r}_1-{m}_signature.xls"
        for max_overlap in Global.max_overlaps:
            filename = template.format(
                d=pp_dir,
                l=lib,
                s=slice_num,
                r=mapping_ref,
                m=max_overlap)
            with open(filename, "r") as sig_file:
                for line in sig_file:
                    fields = split(strip(line))
                    if fields[0] == "10":
                        #self.overlap_probs[max_overlap] = float(fields[3])
                        self.overlap_probs[max_overlap] = float(fields[2])

    def read_counts(self, data_fields, ping_pong=True):
        """Initiates self.pp_counts from a tab-splitted data line.
        If *pp* is set to False, self.nopp_counts is initiated instead."""
        if ping_pong:
            self.pp_counts = Counts(*data_fields[1:8])
        else:
            self.nopp_counts = Counts(*data_fields[1:8])

    def set_freq(self):
        """Calculates the ping-pong frequency and repartition between read
        categories."""
        pp_count = DEC(self.pp_counts.total)
        nopp_count = DEC(self.nopp_counts.total)
        self.pp_freq = pp_count / (pp_count + nopp_count)
        for category in self.pp_repartition:
            pp_cat_count = DEC(getattr(self.pp_counts, category))
            nopp_cat_count = DEC(getattr(self.nopp_counts, category))
            self.pp_repartition[category] = pp_cat_count / pp_count
            self.nopp_repartition[category] = nopp_cat_count / nopp_count


class PP_data(object):
    """This class represents ping-pong data
    for a given reference and given library."""
    def __init__(self, reference, library, slice_size):
        """Instanciates a PP_data object.
        The object needs to recieve data later."""
        self.reference = reference
        self.library = library
        self.slice_size = slice_size
        self.slices = []
        self.mean_pp_freq = None

    def add_slice(self, pp_slice):
        """Appends a Slice object to the data."""
        self.slices.append(pp_slice)

    def get_freqs(self):
        """Returns the list of ping-pong frequencies across slices."""
        return [sl.pp_freq for sl in self.slices]

    def get_mean_pp_freq(self):
        """Returns the overall mean ping-pong frequencies."""
        if self.mean_pp_freq is None:
            self.mean_pp_freq = stats.tmean(self.get_freqs())
        return self.mean_pp_freq


def lib_label(x_coord, y_coord, library):
    """Returns the TikZ node defining a library label at position
    (*x_coord*, *y_coord*)
    for library *library*."""
    coords = "(%s,%s)" % (x_coord, y_coord)
    node_text = sub("_", "\\_", library)
    return "\\node[font=\\sffamily,anchor=west,rotate=90] at %s {%s};\n" % (
        coords,
        node_text)


def ref_label(x_coord, y_coord, reference):
    """Returns the TikZ node defining a reference label at position
    (*x_coord*, *y_coord*)
    for reference *reference*."""
    node_options = "align=right,font=\\small\\sffamily,anchor=east"
    coords = "(%s,%s)" % (x_coord, y_coord)
    reference_text = sub("_", "\\_", reference)
    slice_size_text = "\\scriptsize{\\textcolor{gray}{(%s)}}" % str(
        Global.slice_sizes[reference])
    node_text = "%s\\\\%s" % (reference_text, slice_size_text)
    return "\\node[%s] at %s {%s};\n" % (
        node_options,
        coords,
        node_text)


def sort_by_size(references):
    ref_sizes = {}
    for ref in references:
        ref_sizes[ref] = int(Global.slice_sizes[ref])
    return sorted(references, key=ref_sizes.__getitem__, reverse=True)


def sort_by_fold(references, libraries, pp_data):
    msg = "Fold can only be calculated for a pair of libraries."
    assert len(libraries) == 2, msg
    control = libraries[0]
    mutant = libraries[1]
    ref_folds = {}
    for ref in references:
        control_freq = pp_data[ref][control].get_mean_pp_freq()
        mutant_freq = pp_data[ref][mutant].get_mean_pp_freq()
        ref_folds[ref] = mutant_freq / control_freq
    return sorted(references, key=ref_folds.__getitem__, reverse=True)


def sort_by_pp_freq(references, library, pp_data):
    ref_freqs = {}
    for ref in references:
        ref_freqs[ref] = pp_data[ref][library].get_mean_pp_freq()
    return sorted(references, key=ref_freqs.__getitem__, reverse=True)


def pp_table(libraries, references, num_slices, pp_data, basecolour, draw_probs=False):
    """Returns the LaTeX code to draw a colour table showing percentages of
    ping-pongers with libraries *libraries* as columns and references
    *references* as lines.
    *num_slices* indicates the number of slices per library.
    *pp_data* is the dictionary containing the data organized by reference,
    and then by library.
    *basecolour* is the colour to use for the table."""
    num_libs = len(libraries)
    # vertical space used by a slice
    thickness = 1.0 / num_slices
    if draw_probs:
        rect_width = 1.0 / (1 + len(Global.max_overlaps))
    else:
        rect_width = 1.0
    # List containing tikz code elements
    squares = []
    # Write library names in column headers
    row = 0
    for col, library in enumerate(libraries, start=2):
        squares.append(lib_label(col, row, library))
    # Make lines of coloured squares
    for (row, reference) in enumerate(references, start=1):
        # slice boundaries
        ystart = 0.5 - row
        yend = -0.5 - row
        boundaries = [yend]
        for slice_num in range(1, num_slices + 1):
            boundaries.append(boundaries[-1] + thickness)
        boundaries = list(reversed(boundaries))
        col = 1
        # Write TE names
        squares.append(ref_label(col, -row, reference))
        # Horizontal line
        squares.append("\\draw[thin,gray] (%s,%s) -- (%s,%s);\n" % (
            1.5, ystart,
            1.5 + num_libs, ystart))
        for col, library in enumerate(libraries, start=2):
            left = col - 0.5
            #right = col + 0.5
            data = pp_data[reference][library]
            for sl_idx in range(num_slices):
                #percentage = int(math.floor(100 * (pp / float(pp + nopp))))
                try:
                    percentage = int(floor(
                        100 * data.slices[sl_idx].pp_freq))
                    colour = "preaction={fill,%s!%d!white}" % (
                        basecolour,
                        percentage)
                except ValueError:
                    colour = "preaction={fill,gray}"
                squares.append("\\path[%s] (%s,%s) rectangle (%s,%s);\n" % (
                    colour,
                    left, boundaries[sl_idx],
                    left + rect_width, boundaries[sl_idx + 1]))
                if draw_probs:
                    for nb_rects, max_overlap in \
                            enumerate(Global.max_overlaps, start=2):
                        right = left + nb_rects * rect_width
                        try:
                            percentage = int(floor(
                                100 * data.slices[
                                    sl_idx].overlap_probs[max_overlap]))
                            colour = "preaction={fill,%s!%d!white}" % (
                                basecolour,
                                percentage)
                        except ValueError:
                            colour = "preaction={fill,gray}"
                        squares.append(
                            "\\path[%s] (%s,%s) rectangle (%s,%s);\n" % (
                                colour,
                                right - rect_width, boundaries[sl_idx],
                                right, boundaries[sl_idx + 1]))
    return squares


def is_normal(data, p_value=0.05):
    """Returns True if data series <data> can be assumed to come from a normal
    distribution according to the Shapiro-Wilk test using a p-value
    <p_value>."""
    w_shapiro, p_shapiro = stats.shapiro(data)
    return p_shapiro >= p_value


def equal_means(data1, data2, p_value=0.05):
    """<data1> and <data2> should be PP_data objects."""
    freqs1 = [float(freq) for freq in data1.get_freqs() if freq != DEC('NaN')]
    freqs2 = [float(freq) for freq in data2.get_freqs() if freq != DEC('NaN')]
    if is_normal(freqs1, p_value) and is_normal(freqs2, p_value):
        # Test variance equality
        w_levene, p_levene = stats.levene(freqs1, freqs2)
        if p_levene >= p_value:
            # Variance equality can be assumed
            t_ttest, p_ttest = stats.ttest_ind(freqs1, freqs2, equal_var=True)
        else:
            # Variance equality cannot be assumed
            t_ttest, p_ttest = stats.ttest_ind(freqs1, freqs2, equal_var=False)
        # http://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_ind.html
        #
        # Calculates the T-test for the means of TWO INDEPENDENT samples of scores.
        #
        # This is a two-sided test for the null hypothesis that 2 independent samples
        # have identical average (expected) values. This test assumes that the
        # populations have identical variances.
        #
        # We can use this test, if we observe two independent samples from the same or
        # different population, e.g. exam scores of boys and girls or of two ethnic
        # groups. The test measures whether the average (expected) value differs
        # significantly across samples. If we observe a large p-value, for example
        # larger than 0.05 or 0.1, then we cannot reject the null hypothesis of
        # identical average scores. If the p-value is smaller than the threshold, e.g.
        # 1%, 5% or 10%, then we reject the null hypothesis of equal averages.
        return p_ttest >= p_value
    else:
        # At least one distribution is not normal.
        # We perform a Mann-Whitney rank test.
        num1 = len(freqs1)
        num2 = len(freqs2)
        if num1 <= 20 and num2 <= 20:
            warnings.warn(
                "Sample size %d and %d:\n"
                "Note that the Mann-Whitney test uses an invalid "
                "normal approximation for small sample sizes.\n" % (
                    num1, num2))
        u_mannwhitney, p_mannwhitney = stats.mannwhitneyu(
            freqs1, freqs2,
            use_continuity=True)
        # http://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.mannwhitneyu.html
        #
        # Computes the Mann-Whitney rank test on samples x and y.
        #
        # Use only when the number of observation in each sample is > 20 and you have 2
        # independent samples of ranks. Mann-Whitney U is significant if the u-obtained
        # is LESS THAN or equal to the critical value of U.
        #
        # This test corrects for ties and by default uses a continuity correction. The
        # reported p-value is for a one-sided hypothesis, to get the two-sided p-value
        # multiply the returned p-value by 2.
        return (p_mannwhitney * 2) >= p_value


def pp_ref_count_files(pp_dir, slice_num, ref, lib):
    """Builds the names of the files containing counts information for
    ping-pongers from slice *slice_num* of library *lib* on reference *ref*.
    The ping-pong directory name *pp_dir* should have been computed first."""
    if ref not in ["global", "tot", "all"]:
        sub_dir = "histos_{{p}}_{s}_on_{r}"
        count_file = "{l}_{{p}}_{s}_on_{r}_ref_counts.txt"
        filename = OPJ(pp_dir, sub_dir, count_file).format(
            s=slice_num,
            r=ref,
            l=lib)
        return filename.format(p="pp"), filename.format(p="nopp")
        #return OPJ(
        #    pp_dir,
        #    "histos_{p}_{s}_on_{r}".format(
        #        p=pp_part,
        #        s=slice_num,
        #        r=ref),
        #    "{l}_{p}_{s}_on_{r}_ref_counts.txt".format(
        #        p=pp_part,
        #        s=slice_num,
        #        r=ref,
        #        l=lib))
    else:
        filename = OPJ(pp_dir, "{l}_pp_counts_{s}.txt").format(
            l=lib,
            s=slice_num)
        return filename, filename
        #return OPJ(pp_dir, "{l}_counts_{s}.txt".format(
        #    l=lib,
        #    s=slice_num))
        ##return OPJ(
        ##    pp_dir,
        ##    "histos_{p}_{s}_on_TE".format(
        ##        p=pp_part,
        ##        s=slice_num),
        ##    "{l}_{p}_{s}_on_TE_ref_counts.txt".format(
        ##        p=pp_part,
        ##        l=lib,
        ##        s=slice_num))


class Global(object):
    """Class holding global variables, for better visibility."""
    slice_sizes = None
    max_overlaps = [80, 21]


def main():
    """Main function of the program."""
    WRITE("#%s\n" % " ".join(sys.argv))
    parser = argparse.ArgumentParser(
        description=__doc__,
        formatter_class=argparse.ArgumentDefaultsHelpFormatter)
    parser.add_argument(
        "-l", "--libraries",
        nargs="*",
        required=True,
        help="Space-separated list of library names.")
    parser.add_argument(
        "-n", "--num_slices",
        type=int,
        default=4,
        help="Number of desired slices.")
    parser.add_argument(
        "-s", "--slice_sizes",
        help="File containing the slice sizes for each reference.")
    parser.add_argument(
        "-r", "--references",
        required=True,
        type=argparse.FileType(mode="r"),
        help="File containing the list of references on which "
        "ping-pong was calculated.")
    parser.add_argument(
        "--mapping_genome",
        help="Base name of the index used for the read mapping, if any.\n"
        "Example: D_melanogaster_and_TE")
    parser.add_argument(
        "-m", "--mean_freqs",
        required=True,
        type=argparse.FileType(mode="w"),
        help="File in which to write groups of mean ping-ponger "
        "frequencies for each reference.")
    parser.add_argument(
        "-d", "--output_dir",
        help="Directory in which to write the .tex files.",
        default=".")
    parser.add_argument(
        "-c", "--colour",
        help="To indicate the base colour of the squares.",
        choices=["black", "blue", "green", "red"],
        default="black")
    parser.add_argument(
        "--scale",
        help="Scale to apply to the TikZ figure.\n"
        "Will not affect text elements.",
        type=float,
        default=1.0)
    parser.add_argument(
        "--draw_probs",
        help="Also draw 10nt overlap probabilities in the colour table.",
        action="store_true")
    parser.add_argument(
        "--no_sort",
        help="Keep reference ordered as in the file provided "
        "with option --references",
        action="store_true")
    parser.add_argument(
        "--sort_by_size",
        help="Sort references by slice size.",
        action="store_true")
    args = parser.parse_args()
    if args.mapping_genome:
        Global.genome = args.mapping_genome
    # To handle zero division
    decimal.setcontext(decimal.ExtendedContext)

    # To avoid repeatedly calling these as string methods:
    #strip = str.rstrip
    #split = str.split
    ####################
    # Read slice sizes #
    ####################
    with open(args.slice_sizes, "r") as input_file:
        # Take the two first columns of the slice_sizes file
        # to make dictionary entries
        Global.slice_sizes = dict([
            split(strip(
                line,
                "\n"), "\t")[:2] for line in input_file if line[0] != "#"])
    # TODO: clean the "tot"/"all"/"global" thing
    if "tot" in Global.slice_sizes:
        Global.slice_sizes["global"] = Global.slice_sizes["tot"]
    ########################
    # Prepare data storage #
    ########################
    # key: reference name
    # value: dictionary
    #        key: library name
    #        value: ping-pong percentage
    freq_data = {}
    # key: reference name
    # value: dictionary
    #        key: library name
    #        value: PP_data object
    pp_data = {}
    ##################
    # Prepare output #
    ##################
    headers = ["#ref"]
    for lib in args.libraries:
        headers.extend(
            ["pp_freq_%s_%d" % (lib, slice_num) for slice_num in xrange(
                1, args.num_slices + 1)])
    # Don't take empty lines
    references = sorted(
        [ref for ref in (strip(line) for line in args.references) if ref])
    # Summarize results successively for each references
    for ref in references:
        slice_size = Global.slice_sizes[ref]
        # key: library name
        # value: list of ping-pong frequencies across slices
        pp_freqs = {}
        # key: library name
        # value: PP_data object,
        # holding detailed pp and nopp counts for each slice
        pp_data[ref] = {}
        for lib in args.libraries:
            pp_freqs[lib] = []
            pp_data[ref][lib] = PP_data(ref, lib, slice_size)
            pp_dir = "%s/ping_pong_%d_slices/%s/%s" % (
                lib, args.num_slices, ref, slice_size)
            if ref not in ["global", "tot", "all"]:
                ref_name = ref
            else:
                ref_name = "tot"
                # For global ping-pong, we will count only mapping on TE
                # Maybe this could be changed using an option
                # to count mapping on piRNA clusters instead
                #warnings.warn(
                #    "Global ping-pong only takes into account "
                #    "reads mapping on transposable elements.\n"
                #    "Complete global counts (without distinction by "
                #    "sense and mismatch categories) are available in:\n"
                #    "%s\n" % OPJ(pp_dir, "%s_pp_counts.txt" % lib))
            for slice_num in range(1, args.num_slices + 1):
                data_slice = Slice()
                data_slice.get_overlap_probs(pp_dir, lib, slice_num, ref)
                pp_filename, nopp_filename = pp_ref_count_files(
                    pp_dir, slice_num, ref, lib)
                if ref not in ["global", "tot", "all"]:
                    # header of these files start as follows:
                    #ref    total   total_F total_R F_0mm   R_0mm   F_mm    R_mm
                    with open(pp_filename, "r") as counts_file:
                        for line in counts_file:
                            fields = split(strip(line))
                            if fields[0] == ref_name:
                                pp_fields = fields
                                break
                    with open(nopp_filename, "r") as counts_file:
                        for line in counts_file:
                            fields = split(strip(line))
                            if fields[0] == ref_name:
                                nopp_fields = fields
                                break
                else:
                    # pp_filename and nopp_filename are the same
                    with open(pp_filename, "r") as counts_file:
                        pp_count, nopp_count = split(strip(
                            counts_file.readline()))[:2]
                        pp_fields = [
                            ref, pp_count,
                            "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]
                        nopp_fields = [
                            ref, nopp_count,
                            "NaN", "NaN", "NaN", "NaN", "NaN", "NaN"]
                data_slice.read_counts(pp_fields, ping_pong=True)
                data_slice.read_counts(nopp_fields, ping_pong=False)
                data_slice.set_freq()
                pp_freqs[lib].append(data_slice.pp_freq)
                pp_data[ref][lib].add_slice(data_slice)

        #################################################
        # Make library groups based on mean frequencies #
        #################################################
        freq_data[ref] = pp_freqs
        # Graph where the nodes are the library names
        # and where an edge is drawn when mean frequencies
        # are not significantly different between a given pair of libraries.
        freq_diff_graph = nx.Graph()
        freq_diff_graph.add_nodes_from(pp_data[ref])
        for (data1, data2) in combinations(pp_data[ref].values(), 2):
            if equal_means(data1, data2, p_value=0.05):
                freq_diff_graph.add_edge(data1.library, data2.library)
        args.mean_freqs.write("%s\t" % ref)
        mean_groups = nx.connected_components(freq_diff_graph)
        means = []
        for group in mean_groups:
            #pairs = []
            #for lib in group:
            #    pair = (pp_data[ref][lib].get_mean_pp_freq(), lib)
            #    pairs.append(pair)
            #pairs = sorted(pairs)
            # (mean_pp_freq, lib) pairs, sorted by mean_pp_freq
            means_and_libs = sorted([(
                pp_data[ref][lib].get_mean_pp_freq(), lib) for lib in group])
            # (mean of the group, group)
            # where group is a group of (mean_pp_freq, lib) pairs
            means.append((stats.tmean(
                [pair[0] for pair in means_and_libs]), means_and_libs))
        means = sorted(means)
        args.mean_freqs.write("\t|\t".join(
            ["%s" % "\t".join(["%s\t%s" % (
                lib, mean_pp_freq) for (
                    mean_pp_freq, lib) in pairs]) for (mean, pairs) in means]))
        args.mean_freqs.write("\n")

    ##########################
    # Generate colour tables #
    ##########################
    tex_header = """
\\documentclass{article}
\\usepackage{tikz}
\\usepackage[active,pdftex,tightpage]{preview}
\\usetikzlibrary{shapes,shapes.geometric}
\\usetikzlibrary{patterns}


\\begin{document}

\\colorlet{green}{black!50!green}
\\colorlet{cyan}{black!25!cyan}
\\colorlet{red}{black!25!red}
\\colorlet{orange}{black!25!orange}

\\begin{preview}
\\begin{tikzpicture}[scale=%s]\n""" % args.scale

    tex_footer = """

\\end{tikzpicture}
\\end{preview}

\\end{document}
"""
    if not args.no_sort:
        num_libs = len(args.libraries)
        if args.sort_by_size:
            references = sort_by_size(references)
        elif num_libs == 2:
            references = sort_by_fold(
                references, args.libraries, pp_data)
        elif num_libs == 1:
            references = sort_by_pp_freq(
                references, args.libraries[0], pp_data)
        else:
            pass
    #for category in ["total", "F_0mm", "R_0mm", "F_mm", "R_mm"]:
    for category in ["total"]:
        with open(
            OPJ(args.output_dir, "%s_%s_percent.tex" % (
                "_".join(args.libraries),
                category)), "w") as output:

            output.write("%s\n%s\n%s" % (
                tex_header,
                "\n".join(pp_table(
                    args.libraries, references,
                    args.num_slices, pp_data, args.colour,
                    draw_probs=args.draw_probs)),
                tex_footer))
    WRITE("\t".join(headers))
    WRITE("\n")
    for ref in references:
        WRITE(ref)
        WRITE("\t")
        WRITE("\t".join(["\t".join(["%s" % val for val in
                                    freq_data[ref][lib]]) for lib in
                         args.libraries]))
        WRITE("\n")
    with open(
        OPJ(args.output_dir, "%s_summmed_counts_by_cat.xls" % (
            "_".join(args.libraries))), "w") as output:

        # first header line
        output.write("#num_slices\t%s\t" % args.num_slices)
        for lib in args.libraries:
            output.write(
                "sums_pp_{l}\t\t\t\tsums_nopp_{l}\t\t\t\t".format(l=lib))
        output.write("\n")
        # second header line
        output.write("#ref\tslice_size\t")
        for lib in args.libraries:
            output.write("pp_F_0mm\tpp_R_0mm\tpp_F_mm\tpp_R_mm\t")
            output.write("nopp_F_0mm\tnopp_R_0mm\tnopp_F_mm\tnopp_R_mm\t")
        output.write("\n")
        if "global" in references:
            output.write("global\t%s\t" % Global.slice_sizes["global"])
        output.write("\n")
        categories = ["F_0mm", "R_0mm", "F_mm", "R_mm"]
        for ref in references:
            if ref in ["global", "tot", "all"]:
                # Already written at the top.
                continue
            output.write("%s\t%s\t" % (ref, Global.slice_sizes[ref]))
            for lib in args.libraries:
                data = pp_data[ref][lib].slices
                sums_pp = []
                sums_nopp = []
                for cat in categories:
                    cat_pp_counts = [DEC(getattr(
                        dat.pp_counts, cat)) for dat in data]
                    sums_pp.append(sum(cat_pp_counts))
                    cat_nopp_counts = [DEC(getattr(
                        dat.nopp_counts, cat)) for dat in data]
                    sums_nopp.append(sum(cat_nopp_counts))
                output.write("%s\t%s" % (
                    "\t".join(map(str, sums_pp)),
                    "\t".join(map(str, sums_nopp))))
            output.write("\n")


if __name__ == "__main__":
    sys.exit(main())
