#!/usr/bin/env python
# vim: set fileencoding=<utf-8> :
"""This script reads size histogram data generated by read_sam.py and files
containing corresponding normalization values to apply and makes plots out of
it, at the same scale."""


import argparse
import sys
WRITE = sys.stdout.write
import warnings


def formatwarning(message, category, filename, lineno, line):
    """Used to format warning messages."""
    return "%s:%s: %s: %s\n" % (filename, lineno, category.__name__, message)
warnings.formatwarning = formatwarning

import os
OPJ = os.path.join
OPB = os.path.basename

from itertools import izip
import csv
import matplotlib
# To be able to run the script without a defined $DISPLAY
matplotlib.use("PDF")
#import pylab
import matplotlib.pyplot as plt


class Histogram(object):
    """Container for size histogram data."""
    __slots__ = (
        "experiment", "reference", "norm_factor",
        "max_mm", "max_fwd", "max_rev",
        "lengths", "counts_fwd", "counts_rev", "counts_0")

    def __init__(self, input_file_name, norm_factor, by_norm):
        self.experiment = OPB(input_file_name).split("_on_")[0]
        self.reference = None
        self.norm_factor = float(norm_factor) / by_norm
        # Can be used to determine the type of histogram
        self.max_mm = None
        # Highest total F and R read counts
        # over numbers of mismatches
        # among read lengths.
        self.max_fwd = 0
        self.max_rev = 0
        self.lengths = []
        self.counts_fwd = None
        self.counts_rev = None
        # Can be used to determine the type of histogram
        self.counts_0 = None
        self.get_data_from(input_file_name)

    def get_data_from(self, input_file_name):
        """Reads size histogram data from a tab-separated file."""
        with open(input_file_name, "rb") as input_file:
            reader = csv.reader(input_file, dialect="excel-tab")
            # skip first header line
            fields = reader.next()
            # get reference name from second header line
            # "#ref\t<name>"
            fields = reader.next()
            assert fields[0] == "#ref"
            self.reference = fields[1]
            # Third header line has the real column headers
            headers = reader.next()
            if headers[3] == "nb_0":
                # Size histogram for a read annotation category
                # with a column for reads without a defined orientation.
                assert headers[0:4] == [
                    "size", "nb_F", "nb_R", "nb_0"]
                # list of counts of F mapping reads
                # for lengths in the same order as in self.lengths
                self.counts_fwd = []
                self.counts_rev = []
                self.counts_0 = []
                # Read the data lines
                while True:
                    try:
                        fields = reader.next()
                        if fields[0] == "#empty":
                            break
                        else:
                            self.lengths.append(int(fields[0]))
                            fwd = float(fields[1]) / self.norm_factor
                            if fwd > self.max_fwd:
                                self.max_fwd = fwd
                            self.counts_fwd.append(fwd)
                            rev = float(fields[2]) / self.norm_factor
                            if rev > self.max_rev:
                                self.max_rev = rev
                            self.counts_rev.append(rev)
                            self.counts_0.append(float(fields[3]))
                    except StopIteration:
                        break
            else:
                # Size histogram with only R and F counts,
                # with detail for number of mismatches.
                # For each read size there will be at least 6 columns:
                # number of forward-mapping
                # number of reverse-mapping
                # number of perfect-matching forward-mapping
                # number of perfect-matching reverse-mapping
                # number of mismatched forward-mapping
                # number of mismatched reverse-mapping
                assert headers[0:7] == [
                    "size", "F", "R", "F_0mm", "R_0mm", "F_mm", "R_mm"]
                # Then comes the detail by number of mismatches
                # These columns should come in (F_<n>_mm, R_<n>_mm) pairs
                # with <n> from 1 to max_mm
                assert not (len(headers) - 7) % 2
                # key: number of mismatches
                # value: list of normalized counts of F mapping reads
                # for lengths in the same order as in self.lengths
                self.counts_fwd = {}
                self.counts_rev = {}
                self.max_mm = (len(headers) - 7) / 2
                # Initialize data
                for nb_mm in range(self.max_mm + 1):
                    self.counts_fwd[nb_mm] = []
                    self.counts_rev[nb_mm] = []
                # Read the data lines
                while True:
                    try:
                        fields = reader.next()
                        if fields[0] == "#empty":
                            break
                        else:
                            self.lengths.append(int(fields[0]))
                            # Note: these values could be used as controls
                            # or to make simpler histograms.
                            fwd = float(fields[1]) / self.norm_factor
                            if fwd > self.max_fwd:
                                self.max_fwd = fwd
                            rev = float(fields[2]) / self.norm_factor
                            if rev > self.max_rev:
                                self.max_rev = rev
                            self.counts_fwd[0].append(
                                float(fields[3]) / self.norm_factor)
                            self.counts_rev[0].append(
                                float(fields[4]) / self.norm_factor)
                            #tot_F_mm = float(fields[5])
                            #tot_R_mm = float(fields[6])
                            # Get the rest of the data
                            for nb_mm in range(1, self.max_mm + 1):
                                self.counts_fwd[nb_mm].append(
                                    float(fields[5 + (2 * nb_mm)]) /
                                    self.norm_factor)
                                self.counts_rev[nb_mm].append(
                                    float(fields[6 + (2 * nb_mm)]) /
                                    self.norm_factor)
                    except StopIteration:
                        break

    def plot(self, xmin, xmax, ymin, ymax, max_mm,
             y_axis, output_files=None,
             legend_size=9, label_size=12, tick_size=12):
        """Plots the histogram into some graphic files."""
        # https://www.quantifiedcode.com/app/issue_class/3P0qV6OB
        output_files = output_files or [os.devnull]
        y_span = ymax - ymin
        margin = Globals.margin_percent * y_span
        plt.axis([xmin - 0.5, xmax + 0.5, ymin - margin, ymax + margin])
        axis = plt.gca()
        axis.set_autoscale_on(False)
        if self.max_mm is None:
            axis.bar(
                self.lengths, self.counts_fwd,
                edgecolor="red",
                #facecolor=plt.cm.Oranges(1 / (xmax + 1.0)),
                facecolor="red",
                label="F mappers",
                align="center")
            axis.bar(
                #self.lengths, -self.counts_rev,
                self.lengths, [-count for count in self.counts_rev],
                edgecolor="blue",
                #facecolor=plt.cm.Blues(1 / (xmax + 1.0)),
                facecolor="blue",
                label="R mappers",
                align="center")
        elif max_mm is None:
            fwd_values = []
            rev_values = []
            for len_idx in xrange(len(self.lengths)):
                fwd_values.append(sum(
                    [by_mm[len_idx] for by_mm in self.counts_fwd.values()]))
                rev_values.append(sum(
                    [by_mm[len_idx] for by_mm in self.counts_rev.values()]))
            axis.bar(
                self.lengths, fwd_values,
                edgecolor="red",
                #facecolor=plt.cm.Oranges(1 / (xmax + 1.0)),
                facecolor="red",
                label="F mappers",
                align="center")
            axis.bar(
                #self.lengths, -self.counts_rev,
                self.lengths, [-count for count in rev_values],
                edgecolor="blue",
                #facecolor=plt.cm.Blues(1 / (xmax + 1.0)),
                facecolor="blue",
                label="R mappers",
                align="center")
        else:
            axis.bar(
                self.lengths, self.counts_fwd[0],
                #edgecolor="orange",
                edgecolor='none',
                #edgecolor=plt.cm.Oranges(1 / (max_mm + 1.0)),
                facecolor=plt.cm.Reds(1 / (max_mm + 1.0)),
                label="F mappers 0 mm",
                align="center")
            fwd_bottoms = self.counts_fwd[0]
            axis.bar(
                #self.lengths, -self.counts_rev[0],
                self.lengths, [-count for count in self.counts_rev[0]],
                #edgecolor="blue",
                edgecolor='none',
                #edgecolor=plt.cm.Blues(1 / (max_mm + 1.0)),
                facecolor=plt.cm.Blues(1 / (max_mm + 1.0)),
                label="R mappers 0 mm",
                align="center")
            rev_bottoms = [-count for count in self.counts_rev[0]]
            for nb_mm in xrange(1, self.max_mm + 1):
                axis.bar(
                    self.lengths, self.counts_fwd[nb_mm],
                    bottom=fwd_bottoms,
                    #bottom=self.counts_fwd[nb_mm - 1],
                    #edgecolor="orange",
                    edgecolor='none',
                    #edgecolor=plt.cm.Oranges((nb_mm + 1) / (max_mm + 1.0)),
                    facecolor=plt.cm.Reds((nb_mm + 1) / (max_mm + 1.0)),
                    label="F mappers %d mm" % nb_mm,
                    align="center")
                # Update bottoms
                for len_idx in xrange(len(self.lengths)):
                    fwd_bottoms[len_idx] += self.counts_fwd[nb_mm][len_idx]
                axis.bar(
                    #self.lengths, -self.counts_rev[nb_mm],
                    self.lengths, [-count for count in self.counts_rev[nb_mm]],
                    bottom=rev_bottoms,
                    #bottom=-self.counts_rev[nb_mm - 1],
                    #bottom=[-count for count in self.counts_rev[nb_mm - 1]],
                    #edgecolor="blue",
                    edgecolor='none',
                    #edgecolor=plt.cm.Blues((nb_mm + 1) / (max_mm + 1.0)),
                    facecolor=plt.cm.Blues((nb_mm + 1) / (max_mm + 1.0)),
                    label="R mappers %d mm" % nb_mm,
                    align="center")
                # Update bottoms
                for len_idx in xrange(len(self.lengths)):
                    rev_bottoms[len_idx] -= self.counts_rev[nb_mm][len_idx]
        #axis.legend(framealpha=0.5, ncol=2, prop={"size": 9}, loc=9)
        # Automatic choice of legend placement: loc=0
        axis.xaxis.label.set_fontsize(label_size)
        axis.yaxis.label.set_fontsize(label_size)
        for tick in axis.get_xticklabels():
            tick.set_fontsize(tick_size)
        for tick in axis.get_yticklabels():
            tick.set_fontsize(tick_size)
        axis.legend(framealpha=0.5, ncol=1, prop={"size": legend_size}, loc=0)
        axis.set_xlabel("Read size")
        try:
            axis.set_ylabel(y_axis)
            plt.tight_layout()
        except ValueError:
            msg = "".join([
                "\nIt may be that the label for y-axis \n",
                y_axis,
                "\nis too large with respect to the span of data."])
            warnings.warn(msg)
            y_axis = "Too tight?"
            axis.set_ylabel(y_axis)
            plt.tight_layout()
        #plt.legend(loc="lower right")
        for out in output_files:
            plt.savefig(out)
        # To avoid successive plots from superimposing on one another
        plt.cla()


#####################################
# For better traceability,          #
# options and global variables      #
# can be stored as class attributes #
#####################################
class Globals(object):
    """This object holds global variables."""
    margin_percent = 0.05


def main():
    """Main function of the program."""
    WRITE("%s\n" % " ".join(sys.argv))
    parser = argparse.ArgumentParser(
        description=__doc__,
        formatter_class=argparse.ArgumentDefaultsHelpFormatter)
    parser.add_argument(
        "-i", "--in_files",
        nargs="*",
        required=True,
        help="Space-separated list of *_lengths.txt histogram files."
        "\nEach file must be formatted as the output of read_sam.py.")
    parser.add_argument(
        "-n", "--normalizations",
        nargs="*",
        required=True,
        help="Space-separated list of files containing the values used "
        "to normalize the counts in the histogram data.\n"
        "Of course, the file number and order should correspond to that "
        "given in the option --in_files.")
    parser.add_argument(
        "-b", "--by_norm",
        type=int,
        default=1,
        help="Set this to count reads by multiples of normalizers.")
    parser.add_argument(
        "-d", "--hist_dir",
        required=True,
        help="Directory in which lengths histogram of mapped reads "
        "should be written.")
    parser.add_argument(
        "--nomm",
        action="store_true",
        help="Set this option to represent all degrees of mismatches "
        "using the same colour.")
    parser.add_argument(
        "--label_size",
        type=int,
        help="Font size for axis labels",
        #default=12)
        default=24)
    parser.add_argument(
        "--legend_size",
        type=int,
        help="Font size for legend labels",
        #default=9)
        default=18)
    parser.add_argument(
        "--tick_size",
        type=int,
        help="Font size for ticks",
        #default=12)
        default=18)
    parser.add_argument(
        "-y", "--y_axis",
        help="Label for the y axis of the histograms.",
        default="number of mapping reads")
    #parser.add_argument("-s", "--switch",
    #        help="This is an optional boolean switch.",
    #        action="store_true")
    args = parser.parse_args()
    err_msg = "".join([
        "There must be the same number ",
        "of normalization values ",
        "as there are data input files."])
    assert len(args.normalizations) == len(args.in_files), err_msg
    input_iterator = izip(args.in_files, args.normalizations)
    # To avoid repeatedly calling these as string methods:
    strip = str.rstrip
    split = str.split
    #with args.input_file as input_file:
    #    for line in input_file:
    #        fields = split(strip(line, "\n"), "\t")
    # key: experiment name
    # value: Histogram object
    data = {}
    for (input_file_name, norm_file_name) in input_iterator:
        with open(norm_file_name, "r") as norm_file:
            norm = float(strip(norm_file.readline()))
        experiment = split(OPB(input_file_name), "_on_")[0]
        data[experiment] = Histogram(input_file_name, norm, args.by_norm)
    # Determine overall xmin, xmax, ymin, ymax
    # to scale all histograms to the same size
    xmin = None
    xmax = 0
    max_mm = 0
    for histo in data.values():
        if xmin is None:
            xmin = min(histo.lengths)
        else:
            xmin = min(xmin, min(histo.lengths))
        xmax = max(xmax, max(histo.lengths))
        max_mm = max(max_mm, histo.max_mm)
    ymin = 0
    ymax = 0
    if max_mm is None:
        # The histograms do not have details by number of mismatches
        for histo in data.values():
            ymin = max(
                ymin,
                max(histo.counts_rev))
            ymax = max(
                ymax,
                max(histo.counts_fwd))
        ymin = -ymin
    else:
        for histo in data.values():
            ymin = max(
                ymin,
                histo.max_rev)
                #max([max(histo.counts_rev[nb_mm]) for nb_mm in xrange(max_mm)]))
            ymax = max(
                ymax,
                histo.max_fwd)
                #max([max(histo.counts_fwd[nb_mm]) for nb_mm in xrange(max_mm)]))
        ymin = -ymin

    if args.nomm:
        max_mm = None
    for histo in data.values():
        out_pdf = OPJ(
            args.hist_dir,
            "%s_on_%s_lengths.pdf" % (histo.experiment, histo.reference))
        #out_png = OPJ(
        #    args.hist_dir,
        #    "%s_on_%s_lengths.png" % (histo.experiment, histo.reference))
        histo.plot(
            xmin, xmax, ymin, ymax, max_mm,
            args.y_axis, [out_pdf],
            args.legend_size, args.label_size, args.tick_size)

if __name__ == "__main__":
    sys.exit(main())
