#!/usr/bin/env bash
# Usage: trim.sh <raw fastq> <ADAPTER> <extra length to trim on 3' and on 5' (put 0 if you don't want this extra trimming)>

# http://linuxcommand.org/wss0150.php
PROGNAME=$(basename $0)

function error_exit
{
#	----------------------------------------------------------------
#	Function for exit due to fatal program error
#		Accepts 1 argument:
#			string containing descriptive error message
#	----------------------------------------------------------------
    echo "${PROGNAME}: ${1:-"Unknown Error"}" 1>&2
    exit 1
}

raw="${1}"

adapt="${2}"

trim="${3}"
# maximum read size
# If this environment variable is not defined, use 30 as default value
[ MAX_LEN ] || MAX_LEN="30"

raw_fastq=$(basename ${raw})
name="${raw_fastq%.fastq}"

trim_dir=${name}/trimmed

# Create the directory for the trimmed data if it doesn't exist
mkdir -p ${trim_dir}

if [ ! -e "${trim_dir}/${name}_18-${MAX_LEN}.fastq" -a ! -e "${trim_dir}/${name}_18-${MAX_LEN}.fastq.gz" ]
then
    if [ ! -e "${trim_dir}/${name}_trimmed.fastq" ]
    then
        if [ ${adapt} ]
        then
            cmd="cutadapt -a ${adapt} -O 6 --discard-untrimmed"
            echo -e "\nCutting adapter from ${raw} using\n${cmd}\nand writing the result in ${trim_dir}/${name}_noadapt.fastq"
            time eval ${cmd} ${raw} > ${trim_dir}/${name}_noadapt.fastq || error_exit "${cmd} failed"
        else
            echo -e "\nEmpty adapter.\nAssuming $raw should simply be copied to ${trim_dir}/${name}_noadapt.fastq"
            cp "${raw}" "${trim_dir}/${name}_noadapt.fastq"
        fi
        if [ ${trim} -ge 1 ]
        then
            cmd="homerTools trim -3 ${trim}"
            echo -e "\nTrimming ${trim} nucleotides at 3' end using\n${cmd}"
            time eval ${cmd} ${trim_dir}/${name}_noadapt.fastq || error_exit "${cmd} failed"
            mv -f ${trim_dir}/${name}_noadapt.fastq.trimmed ${trim_dir}/${name}_trimmed.fastq
            rm -f ${trim_dir}/${name}_noadapt.fastq.lengths
            cmd="homerTools trim -5 ${trim}"
            echo -e "\nTrimming $trim nucleotides at 5' end using\n${cmd}"
            time eval ${cmd} ${trim_dir}/${name}_trimmed.fastq || error_exit "${cmd} failed"
            mv -f ${trim_dir}/${name}_trimmed.fastq.trimmed ${trim_dir}/${name}_trimmed.fastq
            rm -f ${trim_dir}/${name}_trimmed.fastq.lengths
        else
            echo -e "\nNot performing extra trimming."
            cp ${trim_dir}/${name}_noadapt.fastq ${trim_dir}/${name}_trimmed.fastq || error_exit "cp failed"
        fi
    else
        echo -e "\nTrimmed data already exists. Be warned that it will be deleted."
    fi
    cmd="homerTools trim -min 7"
    echo -e "\nRemoving sequences shorter than 7 nucleotides using\n${cmd}"
    time eval ${cmd} ${trim_dir}/${name}_trimmed.fastq || error_exit "${cmd} failed"
    echo -e "\nWriting cleaned reads of 7 nucleotides or more in ${trim_dir}/${name}_trimmed.fastq"
    mv -f ${trim_dir}/${name}_trimmed.fastq.trimmed ${trim_dir}/${name}_trimmed.fastq
    echo -e "Length histograms generated by ${cmd} written in ${trim_dir}/${name}_trimmed.lengths\n"
    mv -f ${trim_dir}/${name}_trimmed.fastq.lengths ${trim_dir}/${name}_trimmed.lengths
    nblines=`cat ${trim_dir}/${name}_trimmed.fastq | wc -l`
    python -c "print str($nblines / 4)" > ${trim_dir}/${name}_trimmed.nbseq
    python -c "print '${trim_dir}/${name}_trimmed.fastq contains ' + str($nblines / 4) + ' sequences'"

    cmd="select_fastq_size.sh ${trim_dir}/${name}_trimmed.fastq 18 ${MAX_LEN}"
    echo -e "\nFurther filtering reads by size using\n${cmd}"
    eval ${cmd} ${trim_dir}/${name}_18-${MAX_LEN}.fastq || error_exit "${cmd} failed"
    echo "Filtered out reads shorter than 18nt or greater than ${MAX_LEN}nt in ${trim_dir}/${name}_18-${MAX_LEN}.fastq"
    nblines=`cat ${trim_dir}/${name}_18-${MAX_LEN}.fastq | wc -l`
    python -c "print str($nblines / 4)" > ${trim_dir}/${name}_18-${MAX_LEN}.nbseq
    python -c "print '${trim_dir}/${name}_18-${MAX_LEN}.fastq contains ' + str($nblines / 4) + ' sequences'"
    echo -e "\nRemoving intermediate .fastq files."
    rm -f ${trim_dir}/${name}_noadapt.fastq
    rm -f ${trim_dir}/${name}_trimmed.fastq
    echo -e "\nCompressing the fastq file with parallel gzip (pigz)"
    pigz ${trim_dir}/${name}_18-${MAX_LEN}.fastq || error_exit "pigz failed"
else
    if [ -e ${trim_dir}/${name}_18-${MAX_LEN}.fastq.gz ]
    then
        echo -e "\nRe-using already existing ${trim_dir}/${name}_18-${MAX_LEN}.fastq.gz"
    else
        echo -e "\nCompressing the already existing ${trim_dir}/${name}_18-${MAX_LEN}.fastq with parallel gzip (pigz)"
        pigz ${trim_dir}/${name}_18-${MAX_LEN}.fastq || error_exit "pigz failed"
    fi
fi

exit 0
