#!/usr/bin/env bash
# Usage: trim.sh <raw fastq> <ADAPTER (put "no" to not trim any adapter)> <extra length to trim on 3' and on 5' (put "0" if you don't want this extra trimming)>

# http://linuxcommand.org/wss0150.php
PROGNAME=$(basename $0)

function error_exit
{
#	----------------------------------------------------------------
#	Function for exit due to fatal program error
#		Accepts 1 argument:
#			string containing descriptive error message
#	----------------------------------------------------------------
    echo "${PROGNAME}: ${1:-"Unknown Error"}" 1>&2
    exit 1
}

raw=$1

adapt=$2

trim=$3

raw_fastq=`basename $raw`
name=${raw_fastq%.fastq}


# create the directory for the trimmed data if it doesn't exist
trim_dir="${name}/trimmed"
mkdir -p ${trim_dir}

if [ "${adapt}" = "no" ]
then
    echo "Not trimming any adapter: assuming no adapter is present in the raw sequences read. Just creating a _noadapt alias."
    ln -s "../$raw" ${trim_dir}/${name}_noadapt.fastq
else
    echo -e "Cutting adapter from $raw using\ncutadapt -a ${adapt} -O 6 --discard-untrimmed\nand writing the result in ${trim_dir}/${name}_noadapt.fastq"
    # for long reads, do not discard untrimmed reads: most reads will end before the adapter
    echo -e "Cutting adapter from $raw using\ncutadapt -a ${adapt} -O 6\nand writing the result in ${trim_dir}/${name}_noadapt.fastq"
    time cutadapt -a $adapt -O 6 $raw > ${trim_dir}/${name}_noadapt.fastq || error_exit "cutadapt failed"
fi
if [ $trim -ge 1 ]
then
    echo -e "Trimming $trim nucleotides at 3' end using\nhomerTools trim -3 ${trim}"
    time homerTools trim -3 $trim ${trim_dir}/${name}_noadapt.fastq || error_exit "homerTools trim failed"
    mv -f ${trim_dir}/${name}_noadapt.fastq.trimmed ${trim_dir}/${name}_trimmed.fastq
    rm -f ${trim_dir}/${name}_noadapt.fastq.lengths
    echo -e "Trimming $trim nucleotides at 5' end using\nhomerTools trim -5 ${trim}"
    time homerTools trim -5 $trim ${trim_dir}/${name}_trimmed.fastq || error_exit "homerTools trim failed"
    mv -f ${trim_dir}/${name}_trimmed.fastq.trimmed ${trim_dir}/${name}_trimmed.fastq
    rm -f ${trim_dir}/${name}_trimmed.fastq.lengths
else
    echo "Not performing extra trimming."
    cp ${trim_dir}/${name}_noadapt.fastq ${trim_dir}/${name}_trimmed.fastq || error_exit "cp failed"
fi
echo -e "Removing sequences shorter than 18 nucleotides using\nhomerTools trim -min 18"
time homerTools trim -min 18 ${trim_dir}/${name}_trimmed.fastq || error_exit "homerTools trim failed"
echo "Writing cleaned reads of 18 nucleotides or more in ${trim_dir}/${name}_trimmed.fastq"
mv -f ${trim_dir}/${name}_trimmed.fastq.trimmed ${trim_dir}/${name}_trimmed.fastq
echo "Length histograms generated by homerTools trim written in ${trim_dir}/${name}_trimmed.lengths"
mv -f ${trim_dir}/${name}_trimmed.fastq.lengths ${trim_dir}/${name}_trimmed.lengths
nblines=`cat ${trim_dir}/${name}_trimmed.fastq | wc -l`
python -c "print str($nblines / 4)" > ${trim_dir}/${name}_trimmed.nbseq
python -c "print '${trim_dir}/${name}_trimmed.fastq contains ' + str($nblines / 4) + ' sequences'"

